CLOUDINARY_CLOUD_NAME = dp0ke6sps
CLOUDINARY_KEY = 546462384938194
CLOUDINARY_SECRET = H7ewCTNkBQlwQT7BPoLyY2vaGjE
MAPBOX_TOKEN=pk.eyJ1Ijoic2F0eWFtcjQyNTIiLCJhIjoiY2w0MGF2MjEzMWJ0azNjcXR3c3ppMWFscyJ9.MoQ-lsK6VwPPGIV7vfxf6A

DB_URL = mongodb+srv://satyamr4252:Error_404@cluster0.prhqs.mongodb.net/?retryWrites=true&w=majority